buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url '../repo'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url '../repo'
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}

ext {
    compileSdkVersion = 34
    minSdkVersion = 21
    targetSdkVersion = 34
}