plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lzy.demo'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.lzy.demo"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

    signingConfigs {
        debugConfig {
            storeFile file('../keystore/appkey.jks')
            storePassword "111111"
            keyAlias "OkGo"
            keyPassword "111111"
            v2SigningEnabled true
        }

        releaseConfig {
            storeFile file('../keystore/appkey.jks')
            storePassword "111111"
            keyAlias "OkGo"
            keyPassword "111111"
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debugConfig
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.1'

    implementation project(':okgo')
    implementation project(':okrx2')
}